vaadin.launch-browser=true
spring.application.name=FullSSpring

spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=gpt-4
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.temperature=0

spring.ai.ollama.chat.enabled=false
spring.ai.ollama.chat.model=llama3.1
